{
  "name": "music-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js & node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.0",
    "distube": "^5.0.0",
    "@distube/yt-dlp": "^1.0.0",
    "express": "^4.18.2",
    "dotenv": "^16.0.0"
  }
}
